# tidb-datanucleus-adapter

./: README.md  plugin.xml  pom.xml
src/main/java/com/pingcap/tidb/: TiDBAdapter.java
